- content_for :title, "STRMY Short URL"
.columns
  .column.is-half-desktop.is-offset-one-quarter-desktop.is-two-thirds-tablet.is-offset-2-tablet
    .py-4
      h1.is-size-1.has-text-centered.has-font-belanosima.has-text-weight-bold
        | STRMY Short URL service

= render 'urls/new'